# sms_sh

./: pom.xml
src/main/java/rtk/DAO/: AppPropertiesDAO.java  UserEntityDAO.java  UsersAuthSmsCodeDAO.java  UsersSmsMessagesDAO.java  abstractDAO.java
src/main/java/rtk/XMLUtil/: utlXML.java
src/main/java/rtk/beans/: AppProperties.java  TUsersAuthSmsCode.java  UserEntity.java  UsersAuthSmsCode.java  UsersSmsMessages.java
src/main/java/rtk/httpUtil/: result.java  utlHttp.java
src/main/java/rtk/interfaces/: daoInterface.java  senderInterface.java
src/main/java/rtk/main/: execMain.java
src/main/java/rtk/util/: emailAuthenticator.java  emailSender.java  tele2sender.java
